<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Lets all eat more apples</title>

<div class="topnav">
    <a class="active" href="#home">Stephen Hornbeek</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>


</head>

<body>
<h1>Eat Apples to be healther....</h1>

<p>This is a story about this dude who wanted to eat some apples. He just kept eating apples and then one day 
    he turned into an apple. The he turned into an apple sead and then a tree. The end.
</p>


</body>

</html>